MONGO_URL = mongodb+srv://phucphan:phucphan@cluster0.ppppp.mongodb.net/netflix?retryWrites=true&w=majority
SECRET_KEY = phucphan
ACTIVATION_TOKEN_ACTION = %>>"hdrF7#_"_.F'4qq,9+zshGp^Dg]tX<\?tn8{xGGTDgs7.H
ACCESS_TOKEN_ACTION = +9a~8sw&b'Cke?Zra{U"Brg;ME45{qAm[ED>$/)`+Wa$bVTQ=g
REFRESH_TOKEN_ACTION = ^z~qyJ~"xhD<d5"=ny8ajQ*eZ@3kXMQ~=P]28K@"\=p`@(S$q8

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 582403466790-cdgmfhup29f2hrfi9n2grna2sk15fmr6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04z3zrotSkczFCgYIARAAGAQSNwF-L9IrNSYSecaUcyXAR05o6GhK98UFjP8XauWDqJLc0sTB4EC10UQ7MiPYIv5PAAHwy53z_9Q
SENDER_EMAIL_ADDRESS = phucphan121200@gmail.com